sonar.projectKey=soen-390-the-irs_backend
sonar.organization=soen-390-the-irs
sonar.sources=app/src/main/java,app/src/main/kotlin
sonar.tests=app/src/test/java,app/src/androidTest/java
sonar.java.binaries=app/build/intermediates/javac/debug,app/build/intermediates/classes/debug
sonar.kotlin.binaries=app/build/intermediates/javac/debug,app/build/intermediates/classes/debug

